.dashboard {
    padding: 20px;
    flex-grow: 1;
    height: calc(100vh - 80px);
    width: calc(100vw - 278px);
    border-radius: 30px 30px 0 0;
    background-color: #f7f8fc ;
    display: flex;
    flex-direction: column;
    gap: 20px;
   
    /* margin-top: 80px; */

    
  }
  .heading{
    background-color: #f7f8fc ;
    display: flex;
    justify-content: space-between;
  }
  .heading .filters{
    width:140px ;
    height:30px ;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    cursor: pointer;
    
  }
  .heading-name{
    font-size: 20px;

  }
  .filtertype{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
 .filtericon{
  display: flex;
  justify-content: center;
  align-items: center;
  size: 20px;
  height: 27px;
  width: 30px;
  margin-right: 10px;
  }
  .filtericon img{
    height: 20px;
  }
  
  .stats-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
   
  }
  .card{
  height:150px;
  width:268px;
  background-image: url('../Assets/Group 47790/Group 47790.png');
  background-size: 268px 148px;
  background-position: center;
  background-repeat: no-repeat;
  }
  .arrow{
    height: 30px;
    width: 30px;
    border: 1px solid blue;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:0px ;
    left: 239px;
    /* margin-top: 128px;
    margin-left: 326px; */
  }
  .top-content{
    height: 44px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .top-content h4{
    margin-left: 20px;
  }
  .transactionimage{
    height: 40px;
    width: 38px;
    background-color: #f7f8fc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 20px;
  }
  .transactionimage img{
    height: 24px;
    width: 24px;
  }
  .amount{
    font-size: 18px;
  }
  .message{
    display: flex;
    gap: 6px;
    height: 16px;
    align-items: center;
  }
  .message p{
    font-size: 14px;
  }
  .trendingarrow{
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
    border-radius: 4px;
  }
  .trendingarrow img{
    height: 10px;
    width: 10px;
  }
  .bottom-content{
    width: 79%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .card-content{
    margin-top: 20px;
    width: 100%;
  }
  /* .card {
    flex: 1;
    
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
background-image: url(../Assets/Group 47790/Group 47790@2x.png);
  } */
  
  /* .card:last-child {
    margin-right: 0;
  } */
  
  /* .card h3 {
    margin-top: 0;
    font-size: 16px;
    color: #333;
  } */
  
  /* .card p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0 0;
    color: #0056e0;
  } */
  
  .charts {
    display: flex;
    gap: 20px;
  
  }
  .transaction-chart{
    height: 350px;
    width: 758px;
    background-color: #fff;
    border-radius:8px ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .sourse-chart{
    height: auto;
    width: 400px;
    background-color: #fff;
    border-radius:8px ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
/*   
  .transaction-chart{
    width: 70%;
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  .source-chart {
    width: 30%;
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .transaction-chart:last-child {
    margin-right: 0;
  } */